<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../static/somaiya-logo.png" type="image/x-icon">
    <link rel="stylesheet" href="../static/contact.css">
    <!-- <link rel="stylesheet" href="../static/theory.css"> -->
    <link rel="stylesheet" href="bootstrap-5.0.2-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="../static/style.css">
    <link rel="stylesheet" href="bootstrap-5.0.2-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
    <title>Contact</title>
    <style>
      .footer-clean {
 padding:50px 0;
 background-color:#fff;
 /* background-color: #4b4c4d; */
 /* margin-top: 10%; */
 color:#4b4c4d;
 height: 300px;
}

.footer-clean h3 {
 margin-top:0;
 margin-bottom:12px;
 font-weight:bold;
 font-size:16px;
}

.footer-clean ul {
 padding:0;
 list-style:none;
 line-height:1.6;
 font-size:14px;
 margin-bottom:0;
}

.footer-clean ul a {
 color:inherit;
 text-decoration:none;
 opacity:0.8;
}

.footer-clean ul a:hover {
 opacity:1;
}

.footer-clean .item.social {
 text-align:right;
}

@media (max-width:767px) {
 .footer-clean .item {
   text-align:center;
   padding-bottom:20px;
 }
}

@media (max-width: 768px) {
 .footer-clean .item.social {
   text-align:center;
 }
}

.footer-clean .item.social > a {
 font-size:24px;
 width:40px;
 height:40px;
 line-height:40px;
 display:inline-block;
 text-align:center;
 border-radius:50%;
 border:1px solid #ccc;
 margin-left:10px;
 margin-top:22px;
 color:inherit;
 opacity:0.75;
}

.footer-clean .item.social > a:hover {
 opacity:0.9;
}

@media (max-width:991px) {
 .footer-clean .item.social > a {
   margin-top:40px;
 }
}

@media (max-width:767px) {
 .footer-clean .item.social > a {
   margin-top:10px;
 }
}

.footer-clean .copyright {
 margin-top:14px;
 margin-bottom:0;
 font-size:13px;
 opacity:0.6;
} 
  </style>
</head>
<body>
  <div class="topnav">
    <a href="/">FACULTY LOGIN</a>
    <a class="active"  href="/contact">CONTACT</a>
  </div>
  <div class="container">
    <form action="https://formspree.io/f/moqrvnaa" method="POST">
      <div class="row">
        <div class="col-25">
          <label for="fname">First Name</label>
        </div>
        <div class="col-75">
          <input type="text" id="fname" name="firstname" placeholder="Your name.." required>
        </div>
      </div>
      <div class="row">
        <div class="col-25">
          <label for="lname">Last Name</label>
        </div>
        <div class="col-75">
          <input type="text" id="lname" name="lastname" placeholder="Your last name.." required>
        </div>
      </div>
      <div class="row">
        <div class="col-25">
          <label for="country">Year</label>
        </div>
        <div class="col-75">
          <select id="country" name="country" required>
            <option value="FY">FY</option>
            <option value="SY">SY</option>
            <option value="TY">TY</option>
            <option value="LY">LY</option>

          </select>
        </div>
      </div>
      <div class="row">
        <div class="col-25">
          <label for="subject">Subject</label>
        </div>
        <div class="col-75">
          <textarea id="subject" name="subject" placeholder="Explain your feedback for this portal or your queries.." style="height:200px" required></textarea>
        </div>
      </div>
      <div class="row">
        <input type="submit" value="Submit">
      </div>
    </form>
  </div>
  <div class="footer-clean">
    <footer>
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-sm-4 col-md-3 item">
                    <h3>Developed by : </h3>
                    <ul>
                        <li><a href="https://pruthvirajp04.github.io" target="_blank">Pruthviraj Patil</a></li>
                        <li><a href="#">Satyam Singh</a></li>
                        <li><a href="#">Prajyot Shende</a></li>
                    </ul>
                </div>
                <div class="col-sm-4 col-md-3 item">
                    <h3>Guided By :</h3>
                    <ul>
                        <li><a href="#">Prof Chitra</a></li>
                        
                    </ul>
                </div>
                <div class="col-sm-4 col-md-3 item">
                    <h3>Somaiya</h3>
                    <ul>
                        <li><a href="#">College Website</a></li>
                        <li><a href="#">Somaiya Vidyavihar</a></li>
                        <!-- <li><a href="#">Benefits</a></li> -->
                    </ul>
                </div>
                <div class="col-lg-3 item social"><a href="#"><i class="icon ion-social-facebook"></i></a><a href="#"><i class="icon ion-social-twitter"></i></a><a href="#"><i class="icon ion-social-youtube"></i></a><a href="#"><i class="icon ion-social-instagram"></i></a>
                    <p class="copyright">KJSIEIT</p>
                </div>
            </div>
        </div>
    </footer>
</div>
</body>
</html>